{
  "name": "source",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "rollup": "rollup -c",
    "rollup:watch": "rollup -c --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": [
    "last 1 version"
  ],
  "devDependencies": {
    "@rollup/plugin-alias": "^4.0.2",
    "@rollup/plugin-strip": "^3.0.1",
    "@rollup/plugin-terser": "^0.4.3",
    "autoprefixer": "^10.4.13",
    "css-loader": "^6.7.2",
    "fast-glob": "^3.2.12",
    "node-sass-alias-importer": "^2.0.1",
    "postcss": "^8.4.19",
    "postcss-minify": "^1.1.0",
    "rollup": "^3.3.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-sass": "^1.12.17",
    "sass": "^1.56.1",
    "stylelint": "^15.10.3",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-sass-guidelines": "^10.0.0"
  }
}
